@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

/* base rules Starts*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px */
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
label,
::placeholder,
input {
  font-family: "Poppins", sans-serif;
}

p,
li,
a {
  font-family: "Urbanist", sans-serif;
  font-size: 1.6rem;
  color: var(--secondary-color);
  line-height: 1.6;
  font-weight: 400;
  letter-spacing: 0.1rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* base rule Ends*/

/*theme color starts*/

:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --footer-bg-color: #0b5983;
  --trivix-logo-bg-color: #3d86fa;
}

/*theme color ends*/

/* Logo design code */

.navabar-brand a h3 {
  border: 3px solid rgb(77, 75, 75);
  width: 17rem;
  text-align: center;
  font-size: 1.6rem;
}

.trivix {
  color: var(--white-color);
  display: inline-block;
  background-color: var(--trivix-logo-bg-color);
  padding: 2px 10px;
  font-weight: 700;
  margin: 4px 0 4px 4px;
  border-radius: 1px;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  -ms-border-radius: 1px;
  -o-border-radius: 1px;
}

.eduhub {
  color: var(--trivix-logo-bg-color);
  display: inline-block;
  background-color: var(--white-color);
  font-weight: 900;
  margin: 0 5px 0 0;
}
/* Logo design code ends*/

/*module or resubale components starts*/

.btn {
  color: var(--white-color);
  min-width: 16rem;
  padding: 1rem 2rem;
  text-align: center;
  border: none;
  background-color: var(--main-color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;

  &:hover {
    background-color: var(--bnt-hover-bg-color);
    box-shadow: var(--btn-box-shadow);
  }
}

.fa-brands,
.fa-solid {
  padding: 2rem;
  font-size: 2.5rem;
  border-radius: 50%;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  background-color: var(--supporting-color);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.html {
  color: #f67d03;
  background-color: #fff4e5;
}

.css {
  color: rgb(35, 110, 240);
  background-color: #eaf2ff;
}

.js {
  color: #f0db4f;
  background-color: #fffbe5;
}

.react {
  color: #61dafb;
  background-color: #e6faff;
}

.java {
  color: #f89820;
  background-color: #fff3e5;
}

.python {
  color: #3776ab;
  background-color: #eaf0fa;
}

.sql {
  color: #f29111;
  background-color: #fff6e5;
}

.mongo {
  color: #47a248;
  background-color: #e6f7ea;
}

/*module or resubale components ends*/

/* layout starts here */
.container {
  max-width: 140rem;

  margin: 0 auto;
  padding: 9rem 2.5rem;
}

.grid {
  display: grid;
  align-items: center;
}

.grid-col--two {
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.grid-col--three {
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.grid-col--four {
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}
/* layout ends here */

/* Navbar starts here */

.section-navbar {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  z-index: 100;
  position: fixed;
  background-color: var(--white-color);
}

.section-navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 2.3rem;
}

.section-navbar .container ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;

  & li {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.5rem;
    color: var(--heading-color);
    display: inline-block;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 80%;
      left: 0;
      width: 0%;
      height: 2px;
      border-bottom: 0.3rem solid var(--trivix-logo-bg-color);
    }
  }

  & li:hover::after {
    width: 100%;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
  }
}

/* Navbar ends here */

/* Hero section starts here */
main {
  position: relative;
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );
}

/* shape divider  code*/

.custom-shape-divider-bottom-1752762269 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1752762269 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 100px;
}

.custom-shape-divider-bottom-1752762269 .shape-fill {
  fill: var(--bg-color);
}
/* shape divider  code Ends*/

.section-hero-image img {
  width: 100%;
  aspect-ratio: 1;
  align-items: end;
  transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -o-transform: scaleX(-1);
}

.section-hero-content {
  & .hero-subheading {
    color: var(--hero-heading-color);
    font-size: 1.8rem;
    font-weight: 700;
  }

  & .hero-heading {
    font-size: 5.5rem;
    font-weight: 800;
    color: var(--hero-heading-color);
  }

  & .hero-para {
    text-align: justify;
    padding-right: 6rem;
    font-size: 1.5rem;
    color: var(--white-color);
  }

  & .btn-hero {
    cursor: pointer;
    width: 30%;
    margin-top: 3rem;
  }
}

/* Hero section ends here */

/*about section starts here*/

.section-about {
  text-align: center;
  font-size: 2rem;
  padding: 0 2rem;
  background-color: var(--bg-color);
}

.section-about .container,
.section-course .container {
  padding: 6rem 0 2rem 0;
  text-align: center;
}

.about-div--heading {
  font-weight: 700;
  color: var(--heading-color);
  margin: 0.5rem 0;
}

.about-div--para {
  padding: 0 2rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--para-color);
  margin: 0.5rem 0 2rem 0;
}

.about-div .icon img {
  padding: 1rem;
  background-image: linear-gradient(to bottom right, #b3d2ff, #ebf3fe);
  border-radius: 50%;
  width: 10rem;
  height: auto;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.about-div .icon:hover {
  rotate: 360deg;
  scale: 1.1;
  transition: all 1s ease-in-out;
  -webkit-rotate: 360deg;
  -moz-rotate: 360deg;
  -ms-rotate: 360deg;
  -o-rotate: 360deg;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
}

/*about section ends here*/

/*course section starts here*/

.section-course {
  text-align: left;
  font-size: 2rem;
  padding: 0 2rem;
  background-color: var(--bg-color);

  & .course-div {
    width: 100%;
    border-radius: 0.8rem;
    aspect-ratio: 1.1;
    padding: 2rem 2rem 1rem 2rem;
    text-align: left;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
      rgba(0, 0, 0, 0.23) 0px 6px 6px;

    &:hover {
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
        rgba(0, 0, 0, 0.23) 0px 6px 6px;
      transform: scale(1.05);
      -webkit-transform: scale(1.05);
      -moz-transform: scale(1.05);
      -ms-transform: scale(1.05);
      -o-transform: scale(1.05);
      transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      border-radius: 0.5rem;
      -webkit-border-radius: 0.5rem;
      -moz-border-radius: 0.5rem;
      -ms-border-radius: 0.5rem;
      -o-border-radius: 0.5rem;
    }
  }

  & .course-div--heading {
    text-align: left;
    font-size: medium;
    padding: 2rem 0 0.5rem 0;
  }

  & .course-div--para {
    text-align: left;
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--para-color);
    margin: 0.5rem 0 2rem 0;
  }
}

/*course section ends here*/

/* Blog section starts here */

.section-blog {
  background-color: var(--bg-color);

  .container {
    padding: 6rem 2rem 2rem 2rem;
  }

  .grid {
    gap: 8rem;
  }

  .section-common-heading {
    font-size: 3rem;
    text-align: center;
  }

  .section-common-para {
    font-size: 1.6rem;
    text-align: center;
  }

  .blog-div:hover {
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
  }

  .blog-div {
    border-radius: 1rem 1rem 0.5rem 0.5rem;
    -webkit-border-radius: 1rem 1rem 0.5rem 0.5rem;
    -moz-border-radius: 1rem 1rem 0.5rem 0.5rem;
    -ms-border-radius: 1rem 1rem 0.5rem 0.5rem;
    -o-border-radius: 1rem 1rem 0.5rem 0.5rem;

    box-shadow: var(--btn-box-shadow);
    .blog-image {
      img {
        border-radius: 1.5rem 1.5rem 0 0;
        -webkit-border-radius: 1.5rem 1.5rem 0 0;
        -moz-border-radius: 1.5rem 1.5rem 0 0;
        -ms-border-radius: 1.5rem 1.5rem 0 0;
        -o-border-radius: 1.5rem 1.5rem 0 0;
        width: 100%;
        aspect-ratio: 1.5;
      }
    }

    .blog-content {
      .blog-date-div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 02rem 3rem;

        .fa-solid {
          padding: 0;
          background: transparent;
          box-shadow: none;
        }
      }

      h3 {
        font-size: 2rem;
        padding: 0 3rem 2rem 3rem;
        font-weight: 500;
      }
    }
  }
}

/* Blog section ends here */

/*why choose section starts here*/
.why-choose--section {
  background-color: var(--bg-color);

  .container .section-common-heading {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--heading-color);
  }

  .container .section-common-para {
    text-align: center;
    padding-top: 0.5rem;
  }

  .grid {
    padding-top: 0rem;
    padding-bottom: 0rem;
  }

  .choose-left--div {
    padding: 2rem;
    text-align: right;

    .choose-div--one,
    .choose-div--two,
    .choose-div--three {
      .fa-1,
      .fa-2,
      .fa-3 {
        font-size: 2rem;
        color: var(--main-color);
        padding: 2rem 2.5rem;
      }

      .choose-div--heading {
        font-size: 2rem;
        font-weight: 600;
        padding-top: 1rem;
        color: var(--heading-color);
      }

      .choose-div--para {
        font-size: 1.4rem;
        font-weight: 500;
        color: var(--para-color);
        padding-bottom: 1.8rem;
      }
    }
  }

  .choose-center--div {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 40rem;

    .mobile-portrait {
      width: 100%;
      aspect-ratio: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2;

      img {
        border-radius: 4rem;
        -webkit-border-radius: 4rem;
        -moz-border-radius: 4rem;
        -ms-border-radius: 4rem;
        -o-border-radius: 4rem;
      }
    }

    /* Waves animation */
    .wave {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 28rem;
      height: 28rem;
      background: radial-gradient(circle, #b3d2ff 60%, transparent 100%);
      border-radius: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      opacity: 0.5;
    }

    .wave.wave2 {
      width: 36rem;
      height: 36rem;
      opacity: 0.3;
      background: radial-gradient(circle, #6ea4f4 60%, transparent 100%);
    }

    .wave.wave3 {
      width: 44rem;
      height: 44rem;
      opacity: 0.15;
      background: radial-gradient(circle, #69a1f6 60%, transparent 100%);
    }
  }

  .choose-right--div {
    padding: 2rem;

    .choose-div--one,
    .choose-div--two,
    .choose-div--three {
      .fa-4,
      .fa-5,
      .fa-6 {
        font-size: 2rem;
        color: var(--main-color);
        padding: 2rem 2.5rem;
      }

      .choose-div--heading {
        font-size: 1.6rem;
        font-weight: 600;
        padding: 0.5rem 0;
        color: var(--heading-color);
      }

      .choose-div--para {
        font-size: 1.4rem;
        font-weight: 500;
        color: var(--para-color);
        padding-bottom: 1.8rem;
      }
    }
  }
}

/*why choose section ends here*/

/* contact sectin homepage starts here */

.contact-section-homepage {
  background-color: var(--bg-color);

  .container {
    background-color: var(--bg-color);
    position: relative;
    bottom: -13rem;
    z-index: 50;
    padding: 4rem 4rem 3rem 4rem;
    border-radius: 0.8rem;
    width: 60%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
      rgba(0, 0, 0, 0.23) 0px 6px 6px;

    .contact-content {
      .fa-solid {
        padding: 0;
      }

      .fa-arrow-right-long {
        color: var(--white-color);
        background-color: var(--main-color);
        box-shadow: none;
        background: transparent;
      }

      button {
        cursor: pointer;

        a {
          display: flex;
          justify-content: justify;
          align-items: center;
          gap: 1rem;
        }
      }

      .contact-title {
        font-size: 3rem;
        font-weight: 700;
        color: var(--heading-color);
        padding: 1rem 0;
      }

      p {
        font-size: 1.6rem;
        color: var(--para-color);
        padding: 0rem 0 2rem 0;
      }
    }

    .contact-image {
      display: flex;
      justify-content: center;
      img {
        width: 60%;
        aspect-ratio: 1.2;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

/* contact section homepage ends here */

/* footer starts here */

.section-footer {
  background-color: var(--footer-bg-color);
  color: var(--white-color);
  padding-top: 16rem;
  z-index: -1;

  .container {
    padding: 2rem 2.3rem 4rem 2.3rem;

    .footer-div-1 {
      h2 {
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--white-color);
        padding: 1.5rem 0 0rem 0;
      }

      .footer-para {
        padding: 0 0 2rem 0;
      }

      .fa-discord {
        color: #5865f2; /* Discord brand color */
      }

      .fa-linkedin {
        color: #0077b5; /* LinkedIn brand color */
      }

      .fa-instagram {
        color: #e4405f; /* Instagram brand color */
      }
    }
  }

  .copyroght {
    font-size: 1.5rem;
    text-align: center;
    padding: 2rem 0;
  }
}

/* footer ends here */

/* contact section start here */

.section-footer--contact {
  padding-top: 1rem;
}

.section-contact {
  background-color: var(--bg-color);

  .container {
    padding: 6rem 0 5rem 0;
  }

  .grid {
    gap: 8rem;
    padding: 0 3rem;
  }

  form {
    .grid {
      padding: 0;
    }
  }

  .section-common-heading {
    font-size: 3rem;
    text-align: center;
  }

  .section-common-para {
    font-size: 1.6rem;
    text-align: center;
  }

  .mb-3 {
    margin-bottom: 3.2rem;
  }

  label {
    display: block;
    font-size: 1.5rem;
    text-transform: capitalize;
  }

  ::placeholder {
    font-size: 1.5rem;
  }

  input,
  textarea {
    width: 100%;
    padding: 0.8rem 2.4rem;
    font-size: 1.7rem;
  }

  .btn-submit {
    margin-bottom: 4rem;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
  }

  .google-map-div {
    padding-bottom: 5rem;
  }
}

/* contact section ends here */

/* media queries statrts here - Responsive code*/

@media (width <= 1380px) {
  .grid-col--four {
    grid-template-columns: repeat(auto-fit, minmax(260px, 350px));
    align-items: center;
    justify-content: center;
  }
}

@media (width <= 1095px) {
  .section-hero-content {
    & .hero-heading {
      font-size: 3rem;
      font-weight: 800;
      color: var(--hero-heading-color);
    }
  }

  .contact-section-homepage {
    & .container {
      & .contact-content {
        .contact-title {
          font-size: 2rem;
        }
      }
    }
  }

  .why-choose--section {
    .grid {
      grid-template-columns: 1fr;
    }

    .choose-left--div {
      text-align: left;
    }

    .mobile-portrait {
      img {
        width: 60%;
        border-radius: none;
        -webkit-border-radius: none;
        -moz-border-radius: none;
        -ms-border-radius: none;
        -o-border-radius: none;
      }
    }
  }

  .section-contact {
    .contact-content {
      input[type="email"] {
        padding-bottom: 1rem;
      }
      form {
        .grid {
          gap: 2.5rem;
          grid-template-columns: 1fr;
        }
      }
    }

    .google-map-div {
      height: 50rem;
      iframe {
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media (width <= 780px) {
  .section-navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 2rem;

    ul li a {
      font-size: 1rem;
      font-weight: 900;
    }
  }

  .section-hero {
    .section-hero-content {
      margin-bottom: 20rem;
    }

    .btn-hero {
      width: 5%;
      a {
        font-size: 1.5rem;
      }
    }

    .grid {
      grid-template-columns: 1fr;
      position: relative;
      padding-top: 2rem;
      top: 16rem;

      .section-hero-image {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        bottom: 2rem;

        figure {
          width: 50%;
        }
      }
    }
  }

  .section-hero-content {
    order: 2;
    & .hero-subheading {
      font-size: 2rem;
    }

    & .hero-heading {
      font-size: 4rem;
    }
    & .hero-para {
      text-align: justify;
      padding-right: 6rem;
      font-size: 1.5rem;
      color: var(--white-color);
    }
  }

  .section-about {
    .grid {
      grid-template-columns: repeat(1, minmax(250px, 1fr));
    }
  }

  .why-choose--section {
    & .choose-center--div {
      span {
        display: none;
      }
    }
  }

  .contact-section-homepage {
    margin-top: -8rem;
    .grid {
      grid-template-columns: 1fr;
    }
    & .container {
      width: 90%;
      & .contact-content {
        order: 1;
        .contact-title {
          font-size: 2rem;
        }
      }
    }
  }

  .section-contact {
    .container {
      padding: 6rem 2rem 1rem 2rem;
      gap: 0rem;
    }

    .contact-content {
      .grid {
        gap: 4rem;
      }
      input,
      textarea {
        width: 98%;
      }
    }

    .google-map-div {
      height: 50rem;
      iframe {
        width: 100%;
        height: 100%;
      }
    }

    .grid-col--two {
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
    }
  }
}

/* media queries ends here */
